# secure-room-booking

./: .gitignore  README.md  backup_completo.ldif  docker-compose.yml  fix_groups.ldif  pass.env  pom.xml  users.ldif
apache-config/: httpd.conf
src/main/java/com/example/prenotazioni_aule/: PrenotazioniAuleApplication.java  RoomController.java
src/main/java/com/example/prenotazioni_aule/config/: SecurityConfig.java
src/main/java/com/example/prenotazioni_aule/model/: Booking.java  Room.java
src/main/java/com/example/prenotazioni_aule/service/: BookingService.java  XacmlService.java
src/main/resources/: application.properties
src/main/resources/policies/: admin_policy.xml
src/main/resources/templates/: admin.html  login.html  user.html
src/test/java/com/example/prenotazioni_aule/: PrenotazioniAuleApplicationTests.java
